#ChipScope Core Inserter Project File Version 3.0
#Sun Jul 04 11:00:29 CEST 2021
Project.device.designInputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.designOutputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=oldvs*
Project.filter<10>=VSync
Project.filter<11>=*row_number*
Project.filter<12>=row_number*
Project.filter<13>=row_number
Project.filter<14>=ce_6m5
Project.filter<15>=row*
Project.filter<16>=hs*
Project.filter<1>=oldvs
Project.filter<2>=
Project.filter<3>=*hframe*
Project.filter<4>=hframe*
Project.filter<5>=hframe
Project.filter<6>=vs2
Project.filter<7>=vs*
Project.filter<8>=vs
Project.filter<9>=vs2*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ce_6m5
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vs
Project.unit<0>.dataChannel<10>=row_number<3>
Project.unit<0>.dataChannel<11>=row_number<4>
Project.unit<0>.dataChannel<12>=row_number<5>
Project.unit<0>.dataChannel<13>=row_number<6>
Project.unit<0>.dataChannel<14>=row_number<7>
Project.unit<0>.dataChannel<15>=row_number<8>
Project.unit<0>.dataChannel<16>=row_number<9>
Project.unit<0>.dataChannel<17>=VSync
Project.unit<0>.dataChannel<18>=vs2
Project.unit<0>.dataChannel<19>=hps_io/MyCtrlModule/myosd/hframe<0>
Project.unit<0>.dataChannel<1>=vsync
Project.unit<0>.dataChannel<20>=hps_io/MyCtrlModule/myosd/hframe<1>
Project.unit<0>.dataChannel<21>=hps_io/MyCtrlModule/myosd/hframe<2>
Project.unit<0>.dataChannel<22>=hps_io/MyCtrlModule/myosd/hframe<3>
Project.unit<0>.dataChannel<23>=hps_io/MyCtrlModule/myosd/hframe<4>
Project.unit<0>.dataChannel<24>=hps_io/MyCtrlModule/myosd/hframe<5>
Project.unit<0>.dataChannel<25>=hps_io/MyCtrlModule/myosd/hframe<6>
Project.unit<0>.dataChannel<26>=hps_io/MyCtrlModule/myosd/hframe<7>
Project.unit<0>.dataChannel<27>=hps_io/MyCtrlModule/myosd/hframe<8>
Project.unit<0>.dataChannel<28>=hps_io/MyCtrlModule/myosd/hframe<9>
Project.unit<0>.dataChannel<29>=hps_io/MyCtrlModule/myosd/hframe<10>
Project.unit<0>.dataChannel<2>=vsync2
Project.unit<0>.dataChannel<30>=hps_io/MyCtrlModule/myosd/hframe<11>
Project.unit<0>.dataChannel<31>=hps_io/MyCtrlModule/myosd/hframe<12>
Project.unit<0>.dataChannel<32>=hps_io/MyCtrlModule/myosd/hframe<13>
Project.unit<0>.dataChannel<33>=hps_io/MyCtrlModule/myosd/hframe<14>
Project.unit<0>.dataChannel<34>=hps_io/MyCtrlModule/myosd/hframe<15>
Project.unit<0>.dataChannel<3>=oldvs
Project.unit<0>.dataChannel<4>=hsync
Project.unit<0>.dataChannel<5>=hsync2
Project.unit<0>.dataChannel<6>=HSync
Project.unit<0>.dataChannel<7>=row_number<0>
Project.unit<0>.dataChannel<8>=row_number<1>
Project.unit<0>.dataChannel<9>=row_number<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=35
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=vs
Project.unit<0>.triggerChannel<10><0>=hps_io/MyCtrlModule/myosd/hframe<0>
Project.unit<0>.triggerChannel<10><10>=hps_io/MyCtrlModule/myosd/hframe<10>
Project.unit<0>.triggerChannel<10><11>=hps_io/MyCtrlModule/myosd/hframe<11>
Project.unit<0>.triggerChannel<10><12>=hps_io/MyCtrlModule/myosd/hframe<12>
Project.unit<0>.triggerChannel<10><13>=hps_io/MyCtrlModule/myosd/hframe<13>
Project.unit<0>.triggerChannel<10><14>=hps_io/MyCtrlModule/myosd/hframe<14>
Project.unit<0>.triggerChannel<10><15>=hps_io/MyCtrlModule/myosd/hframe<15>
Project.unit<0>.triggerChannel<10><1>=hps_io/MyCtrlModule/myosd/hframe<1>
Project.unit<0>.triggerChannel<10><2>=hps_io/MyCtrlModule/myosd/hframe<2>
Project.unit<0>.triggerChannel<10><3>=hps_io/MyCtrlModule/myosd/hframe<3>
Project.unit<0>.triggerChannel<10><4>=hps_io/MyCtrlModule/myosd/hframe<4>
Project.unit<0>.triggerChannel<10><5>=hps_io/MyCtrlModule/myosd/hframe<5>
Project.unit<0>.triggerChannel<10><6>=hps_io/MyCtrlModule/myosd/hframe<6>
Project.unit<0>.triggerChannel<10><7>=hps_io/MyCtrlModule/myosd/hframe<7>
Project.unit<0>.triggerChannel<10><8>=hps_io/MyCtrlModule/myosd/hframe<8>
Project.unit<0>.triggerChannel<10><9>=hps_io/MyCtrlModule/myosd/hframe<9>
Project.unit<0>.triggerChannel<1><0>=vsync
Project.unit<0>.triggerChannel<2><0>=vsync2
Project.unit<0>.triggerChannel<3><0>=oldvs2
Project.unit<0>.triggerChannel<4><0>=hsync
Project.unit<0>.triggerChannel<5><0>=hsync2
Project.unit<0>.triggerChannel<6><0>=HSync
Project.unit<0>.triggerChannel<7><0>=row_number<0>
Project.unit<0>.triggerChannel<7><1>=row_number<1>
Project.unit<0>.triggerChannel<7><2>=row_number<2>
Project.unit<0>.triggerChannel<7><3>=row_number<3>
Project.unit<0>.triggerChannel<7><4>=row_number<4>
Project.unit<0>.triggerChannel<7><5>=row_number<5>
Project.unit<0>.triggerChannel<7><6>=row_number<6>
Project.unit<0>.triggerChannel<7><7>=row_number<7>
Project.unit<0>.triggerChannel<7><8>=row_number<8>
Project.unit<0>.triggerChannel<7><9>=row_number<9>
Project.unit<0>.triggerChannel<8><0>=VSync
Project.unit<0>.triggerChannel<9><0>=vs2
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=11
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<10>=16
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=10
Project.unit<0>.triggerPortWidth<8>=1
Project.unit<0>.triggerPortWidth<9>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
